
#ServerProperties
server.port=8080

#server.servlet.context-path=/community
#部署服务器之前改成值
#同时修改gloable.js路径为空值
server.servlet.context-path=

#开发时候需要关闭模版缓存，不然无法及时看到刷新，上线可以开启缓存
#生产上线环境可以启动缓存
#ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Lilong,.123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
#等到这个时间过了才关闭
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper的xml配置文件中就不需要写一大串全限定名
mybatis.type-aliases-package=com.nowcoder.community.entity
#id是自增长的
mybatis.configuration.useGeneratedKeys=true
#下划线方式和驼峰方式自动匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=warn
logging.file=/tmp/logback/nowcoder/community.log


#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=18524409602m@sina.cn
spring.mail.password=3bbd55af1e1403f3
#s代表加密
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#community
community.path.domain=http://101.133.232.148:8080

community.path.upload=/tmp/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379


#KafkaProperties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
#消费者按照偏移量读取的，要不要记录下来，做提交
spring.kafka.consumer.enable-auto-commit=true
#自动提交的频率，设置3000毫秒，也就是3秒
spring.kafka.consumer.auto-commit-interval=3000


# ElasticsearchProperties
#9200是http访问的端口，9300是java访问的端口
spring.data.elasticsearch.cluster-name=elasticsearch_lli3
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
#线程到了15还是不够用，会把任务放在队列中，当有空闲线程的时候从队列中取任务，队列起到一个缓冲的作用
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
#这个是自己启动，可以提前预判，所有不需要max
spring.task.scheduling.pool.size=5


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#wk没有部署，但是服务器已经安装来
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images


#qiniuyun


#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180


# actuator
#都暴露，个别禁掉
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches



#qiniuiyun
qiniu.key.access=Oy4uygB85FUSYzQx_Hm6y8KJIt7YoR-_oUB0Q04a
qiniu.key.secret=pXBla4Hkv0CMmLy6sWL1qLB3VT4fDlhKXWCCoS_1
qiniu.bucket.header.name=sa18225188head
quniu.bucket.header.url=q61yro2py.bkt.clouddn.com


